spring.application.name=yet-another-weather-app
spring.mvc.servlet.path=/api

# Swagger UI properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.config-url=/api/api-docs/swagger-config
springdoc.swagger-ui.url=/api/api-docs
springdoc.pathsToMatch=/city/**, /country/**, /measurement/**

springdoc.swagger-ui.disable-swagger-default-url=true

openweather.api.key=${OWM_KEY}
openweather.baseurl=https://history.openweathermap.org/data/2.5

# Define the active profile here (optional for dev)
spring.profiles.active=prod


